{
  "name": "primerjs",
  "version": "0.0.1",
  "description": "primera vez que uso esto",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fvo46/PrimerNode.git"
  },
  "author": "Fvo46",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fvo46/PrimerNode/issues"
  },
  "homepage": "https://github.com/Fvo46/PrimerNode#readme"
}
